# hello-locus

./: .gitignore  README.md
android_app/: .gitignore  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/lap/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/lap/: DummyData.kt
android_app/app/src/main/java/com/example/lap/base/: BaseActivity.kt  BaseRepository.kt  ResponseInterceptor.kt  Result.kt
android_app/app/src/main/java/com/example/lap/di/: module.kt
android_app/app/src/main/java/com/example/lap/exceptions/: NoInternetException.kt  ServerException.kt  ServerRuntimeException.kt  SomethingWentWrongException.kt  UrlNotFoundException.kt  UserNotRegisteredException.kt
android_app/app/src/main/java/com/example/lap/model/: ServerResponse.kt
android_app/app/src/main/java/com/example/lap/notifiers/: Notifier.kt  Notify.kt
android_app/app/src/main/java/com/example/lap/ui/: LoginActivity.kt  MapActivity.kt
android_app/app/src/main/java/com/example/lap/utils/: Utility.kt
android_app/app/src/main/res/layout/: activity_main.xml  activity_map.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
backend/: sample_osmnx_script.py
frontend/lap/: README.md  angular.json  package-lock.json  package.json
frontend/lap/e2e/src/: app.e2e-spec.ts
frontend/lap/src/: index.html
frontend/lap/src/app/: app.component.spec.ts  app.component.ts
